<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBv-JA-ie7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gfO-NR-2gP">
            <objects>
                <navigationController id="hsd-NQ-GMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CurrencyTabBarIcon" id="eru-xa-4k0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lY-Ly-4kI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.25098039220000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slw-i4-zGw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3Nl-qG-3hR" kind="relationship" relationship="rootViewController" id="um4-Jc-9k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoH-i5-ZaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gKf-bO-jyw">
            <objects>
                <tabBarController id="EBv-JA-ie7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="MXA-jZ-eWR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0z8-UO-Cds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsd-NQ-GMO" kind="relationship" relationship="viewControllers" id="Xm0-UM-u9x"/>
                        <segue destination="9fF-4y-EfB" kind="relationship" relationship="viewControllers" id="2wu-Zg-Cnl"/>
                        <segue destination="7nn-k1-0dv" kind="relationship" relationship="viewControllers" id="X7w-Sm-raF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9q-5J-bmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ol6-Mr-JBV">
            <objects>
                <navigationController id="7nn-k1-0dv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="WeatherTabBarIcon" id="kf7-xK-cpR">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXh-9f-UOq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.01176470588" green="0.58431372550000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1IQ-eP-XDb" kind="relationship" relationship="rootViewController" id="pR1-LJ-qOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFR-Zz-ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmy-nF-DeZ">
            <objects>
                <navigationController id="9fF-4y-EfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TranslationTabBarIcon" id="gdP-TR-lGZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-7"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrV-bm-ztD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843140000001" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37w-HT-KEz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ndC-Nq-8tQ" kind="relationship" relationship="rootViewController" id="DzQ-Nx-zVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfr-Ha-8te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="55"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="k8f-eL-mHs">
            <objects>
                <viewController id="ndC-Nq-8tQ" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEx-wW-F9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-pZ-KcR" userLabel="Input Translation Stack View">
                                <rect key="frame" x="16" y="88" width="288" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text à traduire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-fN-gSN">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-I3-9IL">
                                        <rect key="frame" x="0.0" y="24" width="288" height="66.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZvE-I3-9IL" secondAttribute="trailing" id="5GA-li-0DN"/>
                                    <constraint firstItem="ZvE-I3-9IL" firstAttribute="leading" secondItem="bK4-pZ-KcR" secondAttribute="leading" id="Ji4-BA-jl1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="S6c-YQ-Dld"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-iw-mmO" userLabel="Translation Stack View">
                                <rect key="frame" x="16" y="194" width="288" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-Xs-NRh">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-Pq-apw">
                                        <rect key="frame" x="0.0" y="24" width="288" height="66"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="PR8-Bd-aP6"/>
                                    <constraint firstAttribute="trailing" secondItem="0UB-Pq-apw" secondAttribute="trailing" id="RSD-eV-aBu"/>
                                    <constraint firstItem="0UB-Pq-apw" firstAttribute="leading" secondItem="vrz-iw-mmO" secondAttribute="leading" id="USB-hL-xRo"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-Y2-bdy">
                                <rect key="frame" x="16" y="314" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3nG-Oa-BOI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ndC-Nq-8tQ" id="3q1-Sb-XNj"/>
                                    <outlet property="delegate" destination="ndC-Nq-8tQ" id="jP3-F8-GUj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-Wi-7yc">
                                <rect key="frame" x="16" y="464" width="288" height="45"/>
                                <color key="backgroundColor" red="0.54113818130000002" green="0.84796863160000002" blue="0.47720510300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rTD-ft-TJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" red="0.019607843140000001" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-1L-p7w">
                                <rect key="frame" x="150" y="476" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.43137254899999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrz-iw-mmO" firstAttribute="leading" secondItem="1bb-mv-oXq" secondAttribute="leading" constant="16" id="6jO-Ci-7UB"/>
                            <constraint firstItem="1bb-mv-oXq" firstAttribute="bottom" secondItem="ijg-Wi-7yc" secondAttribute="bottom" constant="10" id="Fgy-Ut-h8I"/>
                            <constraint firstItem="bK4-pZ-KcR" firstAttribute="top" secondItem="1bb-mv-oXq" secondAttribute="top" constant="24" id="Hr5-9u-RMq"/>
                            <constraint firstItem="1bb-mv-oXq" firstAttribute="trailing" secondItem="vrz-iw-mmO" secondAttribute="trailing" constant="16" id="KB5-dF-fGQ"/>
                            <constraint firstItem="vrz-iw-mmO" firstAttribute="top" secondItem="bK4-pZ-KcR" secondAttribute="bottom" constant="15" id="LaM-TX-TrJ"/>
                            <constraint firstItem="fs1-Y2-bdy" firstAttribute="leading" secondItem="1bb-mv-oXq" secondAttribute="leading" constant="16" id="Rvx-kb-uUf"/>
                            <constraint firstItem="fs1-Y2-bdy" firstAttribute="top" secondItem="vrz-iw-mmO" secondAttribute="bottom" constant="30" id="UYu-AU-Kqf"/>
                            <constraint firstItem="9ib-1L-p7w" firstAttribute="centerX" secondItem="hEx-wW-F9o" secondAttribute="centerX" id="Xfv-EO-rKM"/>
                            <constraint firstItem="ijg-Wi-7yc" firstAttribute="leading" secondItem="1bb-mv-oXq" secondAttribute="leading" constant="16" id="Xim-x3-3zp"/>
                            <constraint firstItem="1bb-mv-oXq" firstAttribute="trailing" secondItem="bK4-pZ-KcR" secondAttribute="trailing" constant="16" id="Xs2-dU-P8V"/>
                            <constraint firstItem="9ib-1L-p7w" firstAttribute="centerY" secondItem="ijg-Wi-7yc" secondAttribute="centerY" id="eGJ-yN-Vbq"/>
                            <constraint firstItem="bK4-pZ-KcR" firstAttribute="leading" secondItem="1bb-mv-oXq" secondAttribute="leading" constant="16" id="fZ7-GC-rGM"/>
                            <constraint firstItem="ijg-Wi-7yc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fs1-Y2-bdy" secondAttribute="bottom" constant="60" id="gan-L8-M4c"/>
                            <constraint firstItem="1bb-mv-oXq" firstAttribute="trailing" secondItem="fs1-Y2-bdy" secondAttribute="trailing" constant="16" id="hvB-nQ-mnn"/>
                            <constraint firstItem="1bb-mv-oXq" firstAttribute="trailing" secondItem="ijg-Wi-7yc" secondAttribute="trailing" constant="16" id="tEE-0N-hCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bb-mv-oXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traduction" largeTitleDisplayMode="always" id="bvn-bp-mRt"/>
                    <connections>
                        <outlet property="translationTextView" destination="ZvE-I3-9IL" id="PeQ-09-nZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrU-jW-NbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="55"/>
        </scene>
        <!--Météo-->
        <scene sceneID="MVm-Xb-gR4">
            <objects>
                <viewController id="1IQ-eP-XDb" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODq-9b-vtx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-nN-QPw" userLabel="Paris Stack View Stack View">
                                <rect key="frame" x="16" y="154" width="288" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-qC-ID0">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-Vf-iqU" userLabel="Paris Label">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="uAm-sg-GvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7i-ov-L32" userLabel="Paris Temperature">
                                                <rect key="frame" x="0.0" y="25.5" width="238" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Euq-tk-nWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-bG-EpK" userLabel="Paris Icon Weather">
                                        <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U2J-cs-Leb"/>
                                            <constraint firstAttribute="width" constant="50" id="hia-oa-NnD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H3G-bG-EpK" secondAttribute="trailing" id="Cyo-G2-vor"/>
                                    <constraint firstAttribute="bottom" secondItem="H3G-bG-EpK" secondAttribute="bottom" id="WCw-AY-qor"/>
                                    <constraint firstItem="H3G-bG-EpK" firstAttribute="top" secondItem="WfA-nN-QPw" secondAttribute="top" id="YHY-ve-1Ft"/>
                                    <constraint firstItem="H3G-bG-EpK" firstAttribute="leading" secondItem="ekg-qC-ID0" secondAttribute="trailing" id="sVA-9g-VKk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-7x-sEE" userLabel="New Work Stack View">
                                <rect key="frame" x="16" y="89" width="288" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-rS-m0D">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-aB-gsU" userLabel="New York Label">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="EOo-9E-wsn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-bV-Xgi" userLabel="New York Temperature">
                                                <rect key="frame" x="0.0" y="25.5" width="70" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Zfu-pM-K9Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-it-oJs" userLabel="New York Icon Weather">
                                        <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9hC-VC-p6p"/>
                                            <constraint firstAttribute="width" constant="50" id="Jie-Je-wYy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uhk-it-oJs" firstAttribute="top" secondItem="Sja-7x-sEE" secondAttribute="top" id="fj3-cJ-NLU"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhk-it-oJs" secondAttribute="bottom" id="meE-wL-RLS"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhk-it-oJs" secondAttribute="trailing" id="pal-Su-vwt"/>
                                    <constraint firstItem="Uhk-it-oJs" firstAttribute="leading" secondItem="7GI-rS-m0D" secondAttribute="trailing" id="xAG-CQ-dn3"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="x64-Th-uPK">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.58431372550000005" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfA-nN-QPw" firstAttribute="leading" secondItem="TnG-LI-Rkh" secondAttribute="leading" constant="16" id="Gac-wl-IvK"/>
                            <constraint firstItem="x64-Th-uPK" firstAttribute="centerY" secondItem="ODq-9b-vtx" secondAttribute="centerY" id="IdH-Gk-Qou"/>
                            <constraint firstItem="Sja-7x-sEE" firstAttribute="top" secondItem="TnG-LI-Rkh" secondAttribute="top" constant="25" id="Qhx-OO-X1j"/>
                            <constraint firstItem="WfA-nN-QPw" firstAttribute="top" secondItem="Sja-7x-sEE" secondAttribute="bottom" constant="15" id="b8v-1h-dVf"/>
                            <constraint firstItem="Sja-7x-sEE" firstAttribute="leading" secondItem="TnG-LI-Rkh" secondAttribute="leading" constant="16" id="dJJ-3m-FAQ"/>
                            <constraint firstItem="TnG-LI-Rkh" firstAttribute="trailing" secondItem="WfA-nN-QPw" secondAttribute="trailing" constant="16" id="f5c-IV-Zdw"/>
                            <constraint firstItem="TnG-LI-Rkh" firstAttribute="trailing" secondItem="Sja-7x-sEE" secondAttribute="trailing" constant="16" id="htP-UR-RK4"/>
                            <constraint firstItem="x64-Th-uPK" firstAttribute="centerX" secondItem="ODq-9b-vtx" secondAttribute="centerX" id="pg4-Qm-Sx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnG-LI-Rkh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" largeTitleDisplayMode="always" id="HXN-gK-BKv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOA-L6-XnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="917"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="UQu-Z3-KAc">
            <objects>
                <viewController id="3Nl-qG-3hR" customClass="CurrencyViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rg-0J-liw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-xk-kNK">
                                <rect key="frame" x="16" y="464" width="291" height="45"/>
                                <color key="backgroundColor" red="0.54113818130000002" green="0.84796863160000002" blue="0.47720510300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m3b-26-39N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Convertir">
                                    <color key="titleColor" red="0.023529411760000001" green="0.25098039220000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert" destination="3Nl-qG-3hR" eventType="touchUpInside" id="EpE-g4-xcm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-3l-F9f">
                                <rect key="frame" x="151.5" y="476" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-VQ-JsT" userLabel="Input Currency Stack View">
                                <rect key="frame" x="16" y="80" width="291" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant à convertir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-zc-bm6">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-E6-7P0">
                                        <rect key="frame" x="0.0" y="24" width="291" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-Xl-Qde">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="atX-9y-dET"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3Nl-qG-3hR" id="kCR-Yl-7vM"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-sl-A5o">
                                                <rect key="frame" x="241" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="i9z-mi-EMU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yq9-6Z-64L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sg6-E6-7P0" firstAttribute="top" secondItem="eap-zc-bm6" secondAttribute="bottom" id="2om-zI-POj"/>
                                    <constraint firstAttribute="trailing" secondItem="sg6-E6-7P0" secondAttribute="trailing" id="YmC-wG-3pR"/>
                                    <constraint firstItem="sg6-E6-7P0" firstAttribute="leading" secondItem="6zR-VQ-JsT" secondAttribute="leading" id="oQP-Cs-yoX"/>
                                    <constraint firstAttribute="bottom" secondItem="sg6-E6-7P0" secondAttribute="bottom" id="xgJ-E7-RkJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-CY-g6K" userLabel="Result Currency Stack View">
                                <rect key="frame" x="16" y="159" width="291" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-0Y-YtZ">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-HZ-Z70">
                                        <rect key="frame" x="0.0" y="27" width="291" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-2O-hmN">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="30"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="69F-LC-prR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-qf-fs1">
                                                <rect key="frame" x="241" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="g8l-nd-MXS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Ii-sk-Zuo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bq2-HZ-Z70" firstAttribute="top" secondItem="fLl-0Y-YtZ" secondAttribute="bottom" constant="3" id="GNM-gs-v3u"/>
                                    <constraint firstItem="bq2-HZ-Z70" firstAttribute="leading" secondItem="5kK-CY-g6K" secondAttribute="leading" id="R7u-oQ-DIL"/>
                                    <constraint firstAttribute="trailing" secondItem="bq2-HZ-Z70" secondAttribute="trailing" id="WCT-Me-B7t"/>
                                    <constraint firstAttribute="bottom" secondItem="bq2-HZ-Z70" secondAttribute="bottom" id="x3Q-9e-gTU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.25098039220000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nlY-xk-kNK" firstAttribute="leading" secondItem="VVl-v9-6tg" secondAttribute="leading" constant="16" id="6vA-ov-Gyw"/>
                            <constraint firstItem="5kK-CY-g6K" firstAttribute="top" secondItem="6zR-VQ-JsT" secondAttribute="bottom" constant="25" id="7xj-0P-Hax"/>
                            <constraint firstItem="3GZ-3l-F9f" firstAttribute="centerX" secondItem="9rg-0J-liw" secondAttribute="centerX" id="88G-zZ-M0N"/>
                            <constraint firstItem="VVl-v9-6tg" firstAttribute="bottom" secondItem="nlY-xk-kNK" secondAttribute="bottom" constant="10" id="Dh6-6l-rQm"/>
                            <constraint firstItem="6zR-VQ-JsT" firstAttribute="top" secondItem="VVl-v9-6tg" secondAttribute="top" constant="16" id="Nvf-Ap-3fi"/>
                            <constraint firstItem="5kK-CY-g6K" firstAttribute="leading" secondItem="VVl-v9-6tg" secondAttribute="leading" constant="16" id="Uuv-Nb-qgy"/>
                            <constraint firstItem="VVl-v9-6tg" firstAttribute="trailing" secondItem="nlY-xk-kNK" secondAttribute="trailing" constant="16" id="abj-Xu-CX3"/>
                            <constraint firstItem="6zR-VQ-JsT" firstAttribute="leading" secondItem="VVl-v9-6tg" secondAttribute="leading" constant="16" id="ftz-1h-HvY"/>
                            <constraint firstItem="3GZ-3l-F9f" firstAttribute="centerY" secondItem="nlY-xk-kNK" secondAttribute="centerY" id="gJR-Cl-sLp"/>
                            <constraint firstItem="VVl-v9-6tg" firstAttribute="trailing" secondItem="5kK-CY-g6K" secondAttribute="trailing" constant="16" id="k1S-nC-VZx"/>
                            <constraint firstItem="VVl-v9-6tg" firstAttribute="trailing" secondItem="6zR-VQ-JsT" secondAttribute="trailing" constant="16" id="psu-ab-3Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVl-v9-6tg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Taux de change" largeTitleDisplayMode="always" id="Umr-be-ZDE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3GZ-3l-F9f" id="RsV-YM-wWx"/>
                        <outlet property="convertBtn" destination="nlY-xk-kNK" id="XBD-ij-7qS"/>
                        <outlet property="currencyResultLabel" destination="I6c-2O-hmN" id="zqk-uJ-qxr"/>
                        <outlet property="currencyTextField" destination="ATk-Xl-Qde" id="yQt-OP-SMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OF-rh-r4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.75" y="-687.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrencyTabBarIcon" width="26" height="13"/>
        <image name="TranslationTabBarIcon" width="32" height="12"/>
        <image name="WeatherTabBarIcon" width="30" height="29"/>
    </resources>
</document>
